[uwsgi]
# 监听地址和端口
socket = 127.0.0.1:9090           # 或使用 HTTP: http = :9090
# 主进程
master = true
# 切换到 Django 项目目录
chdir = /jiguangfeixiang/Django1
# 使用 Django 的 wsgi.py 作为入口
wsgi-file = Django1/wsgi.py
# 指定 WSGI callable
callable = application
# 设置进程数和线程数
processes = 4                      # 根据需要调整进程数量
threads = 2                        # 每个进程的线程数
# 其他设置
vacuum = true                      # 退出时清理文件
reload-mercy = 10                  # 优雅重启时间
max-requests = 1000                # 每个进程处理的最大请求数
buffer-size = 30000                # 缓存大小
123
